{
  "name": "programmer-dvorak-typing-game",
  "homepage": "https://github.com/mbb3-mitch/programmer-dvorak-typing-game",
  "authors": [
    "mbb3-mitch"
  ],
  "description": "A modern web application to learn programmer dvorak built with Material-UI Kit",
  "main": "dist/index.js",
  "keywords": [
    "typing",
    "dvorak",
    "material-ui",
    "react",
    "express"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
